# Nome do canal (define qual .env carregar)
CHANNEL_NAME=cozyrainbeats
#CHANNEL_NAME=draccomusic

# Chave de transmissão do YouTube (apenas a KEY)
YOUTUBE_STREAM_KEY=SUA_CHAVE_DE_LIVE_AQUI

# Caminho assets audio
MP3_DIR=/app/musicas_fixed
