CHANNEL_NAME=cozy
CHANNEL_CONFIG_FILE=/app/config/cozyrainbeats.env

VIDEO_FILE=/app/video/cozy.mp4
MP3_DIR=/app/musicas_cozy

YOUTUBE_RTMP_BASE=rtmp://a.rtmp.youtube.com/live2
YOUTUBE_STREAM_KEY=SUA-CHAVE-AQUI
