version: "3.8"

networks:
  livestreams_net:
    driver: overlay
    attachable: true

services:

  cozy:
    image: dracco-lofi:cozy
    env_file:
      - .env.cozy
    volumes:
      - type: bind
        source: ./musicas_cozy
        target: /app/musicas_cozy
        read_only: true
      - type: bind
        source: ./video
        target: /app/video
        read_only: true
      - type: bind
        source: ./config
        target: /app/config
        read_only: true
    ports:
      - target: 8080
        published: 8081
        protocol: tcp
        mode: host
    networks:
      - livestreams_net
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: "1.0"
          memory: 1500M
      update_config:
        order: start-first
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
      health_check:
        test: ["CMD-SHELL", "curl -fsS http://127.0.0.1:8080/ || exit 1"]
        interval: 10s
        timeout: 3s
        retries: 3


  dracco:
    image: dracco-lofi:dracco
    env_file:
      - .env.dracco
    volumes:
      - type: bind
        source: ./musicas_dracco
        target: /app/musicas_dracco
        read_only: true
      - type: bind
        source: ./video
        target: /app/video
        read_only: true
      - type: bind
        source: ./config
        target: /app/config
        read_only: true
    ports:
      - target: 8080
        published: 8082
        protocol: tcp
        mode: host
    networks:
      - livestreams_net
    deploy:
      mode: replicated
      replicas: 1
      resources:
        limits:
          cpus: "1.0"
          memory: 1500M
      update_config:
        order: start-first
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: on-failure
      health_check:
        test: ["CMD-SHELL", "curl -fsS http://127.0.0.1:8080/ || exit 1"]
        interval: 10s
        timeout: 3s
        retries: 3
